{
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|crawler|spider|crawling|facebookexternalhit|twitterbot|linkedinbot|whatsapp|pinterest|slackbot|telegram).*"
        }
      ],
      "destination": "/api/prerender?url=https://afc-kappa.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
